 <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

<style >
@font-face {
    font-family: gallaudet;
    src: url(./assets/font/GALLAUDET.ttf);
}
.ASL{ font-family:gallaudet, Monospace; }
#detail .ASL { font-size:20em; line-height:.75em;}

ul.detail-nav, .detail-nav li {margin:0; padding:0; list-style:none;}
.detail-nav li:first-child a{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.detail-nav li:last-child a{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.detail-nav a{ 
display:block;
padding: 10px 15px;
background-color: #fff;
border: 1px solid #ddd;
border-top:0px;}
.detail-nav li:first-child a {border-top: 1px solid #ddd;
}
</style >


</head>
<body>


    <div class="container">

   
       
          <div class="jumbotron">
            <h1>Sign</h1>
            <p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>
          </div>
		 <h2>Alphabet</h2>
          <div class="row">
            <div class="col-xs-6 ">
        
              <ul id="js-navDetail" class="detail-nav"><!-- TODO: PHP for loop to generate  $alphabet = array( 'a', 'b', 'c', 'd', 'e',
                       'f', 'g', 'h', 'i', 'j',
                       'k', 'l', 'm', 'n', 'o',
                       'p', 'q', 'r', 's', 't',
                       'u', 'v', 'w', 'x', 'y',
                       'z'
                       );-->
				<li><a href="#detail" >a</a></li>
				<li><a href="#detail" >b</a></li>
				<li><a href="#detail" >c</a></li>
			  </ul>
            </div><!--/.col-xs-6-->
            <div   id="detail" class="col-xs-6 ">
              <big id="js-detail" class="ASL">z</big>
            </div><!--/.col-xs-6-->
            

          </div><!--/row-->
       
      

      <hr>

      <footer>
        <p>&copy; <script>document.write(new Date().getFullYear())</script> AJWPort</p>
      </footer>

    </div><!--/.container-->

	

    <!-- Bootstrap core JavaScript
	http://getbootstrap.com/examples/offcanvas/
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
   <script src="../../dist/js/bootstrap.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="offcanvas.js"></script> -->
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
	<script type="text/javascript" src="./assets/js/main.js"></script>

  </body>
</html>
