<html>
<head>
<title>Page Title</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

<link rel="stylesheet" href="./assets/css/style.css"/>

</head>
<body>


    <div class="container">

   
       
          <div class="jumbotron">
            <h1>Sign</h1>
            <p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>
          </div>
              <h2>Quiz</h2>
			  
			  <div id="js-question">
			  			    <button type="button" >Take a quiz</button>

			    <button type="button" onclick="loadQuestion()">Take the quiz</button>
			    </div>
				
				
				<div class="entry">
	<h1>{{title}}</h1>
	<div class="body">
		{{body}}
		
	</div>
</div>
				
				<hr>
			  <div class="text-center">
		  <img src="./assets/db/apple_thumb.jpg" alt="apple" class="img-responsive center-block"/>
		  <p>With your pointer knuckel to your cheek twist it back and forth</p> 
</div>
          <div id="js-answer" class="clearfix">
            <button class="col-xs-6 col-lg-4"  type="button">
<img src="./assets/db/apple.jpg" alt="apple" class="img-responsive"/>
apple
            </button ><!--/.col-xs-6.col-lg-4-->

            <button class="col-xs-6 col-lg-4"  type="button">
<img src="./assets/db/apple.jpg" alt="apple" class="img-responsive"/>
apple
            </button ><!--/.col-xs-6.col-lg-4-->
            <button class="col-xs-6 col-lg-4"  type="button">
<img src="./assets/db/apple.jpg" alt="apple" class="img-responsive"/>
apple
            </button ><!--/.col-xs-6.col-lg-4-->

          </div><!--/row-->
       
      

      <hr>

      <footer>
        <p>&copy; <script>document.write(new Date().getFullYear())</script> AJWPort</p>
      </footer>

    </div><!--/.container-->

	
	<script id="quiz-template" type="text/x-handlebars-template">
  <div class="entry">
 <div class="text-center">
		  <img src="{{signVideoIMG}}" alt="apple" class="img-responsive center-block"/>
		  <p>{{SignVideoAlt}}</p> 
</div>
          <div id="js-answer" class="clearfix">
            <button class="col-xs-6 col-lg-4"  type="button">
<img src="{{realWorldIMG}}" alt="apple" class="img-responsive"/>
{{signName}}
            </button >

          </div>
  </div>
</script>



    <!-- Bootstrap core JavaScript
	http://getbootstrap.com/examples/offcanvas/
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
	<script type="text/javascript" src="signDB.json"></script>
	<script type="text/javascript" src="./assets/js/quiz.js"></script>
  </body>
</html>
