<html>
<head>
<title>Page Title</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

<link rel="stylesheet" href="./assets/css/style.css"/>

</head>
<body>


    <div class="container">

   
       
          <div class="jumbotron">
            <h1>Sign</h1>
            <p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>
          </div>
              <h2>Quiz</h2>
			  
			  <div id="js-question">
			  			    <button type="button" >Take a quiz</button>

			    </div>
				
				
      <hr>

      <footer>
        <p>&copy; <script>document.write(new Date().getFullYear())</script> AJWPort</p>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
	http://getbootstrap.com/examples/offcanvas/
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
	<script type="text/javascript" src="signDB.json"></script>
	<script type="text/javascript" src="./assets/js/quiz.js"></script>
  </body>
</html>
