<style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(http://www.example.org/mycustomfont.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
<p class="customfont">Hello world!</p>


http://www.tsbvi.edu/resources/1087-download-braille-and-asl-specialty-fonts


http://lifeprint.com/asl101/pages-layout/gallaudettruetypefont.htm


http://www.dafont.com/gallaudet.font



more asssets:
http://asluniversity.com/asl101/pages-layout/concepts.htm

http://www.dummies.com/languages/american-sign-language/signing-for-dummies-cheat-sheet/